<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<title>Sona / Fanarts</title>
<style type="text/css">
a {
	color: #33CCCC;
}
a:visited {
	color: #33CCCC;
}
.auto-style2 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.auto-style3 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	text-align: center;
}
.auto-style4 {
	text-align: center;
}
.auto-style5 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-weight: normal;
}
.auto-style6 {
	font-weight: normal;
}
.auto-style7 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	text-align: center;
	font-weight: normal;
}
.auto-style8 {
	border-width: 0px;
}
.auto-style9 {
	color: #C0C0C0;
	font-size: xx-small;
}
.auto-style10 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	text-align: right;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #000000; background-image: url('images/Water%20Color.jpg'); margin-left: 20px; margin-right: 20px;">

<h1 class="auto-style10"><a href="index.html">
<img alt="" class="auto-style8" height="64" src="images/Short%20Logo.png" style="float: left" width="225" /></a><a href="photos.html">photos</a> 
<span class="auto-style6">/</span> <em>fanarts</em></h1>
<hr noshade="noshade" />
<p>&nbsp;</p>
<h2 class="auto-style4"><span class="auto-style5">Here is my persona made by a 
cool friend <strong>Originalnamer!</strong></span><span class="auto-style6"><br class="auto-style2" />
</span><span class="auto-style5">Feel free to make fanart if anyone wanted
</span></h2>
<p class="auto-style3">
<img height="490" src="images/fanart/Originalnamer.png" width="520" class="auto-style8" /><br />
</p>
<h2 class="auto-style4">
<span class="auto-style2"><span class="auto-style6">And also
<a href="https://twitter.com/Skieonsta">Skieonsta</a> for the icon (Favicon)<br />
</span><img height="150" src="images/fanart/Skieonsta.png" width="300" /></span><br />
</h2>

<h2 class="auto-style7">
<br />
Here are some rest from others:</h2>
<p class="auto-style7">
<img alt="VonSketchz" height="320" src="images/fanart/Von.png" width="320" /><img height="320" src="images/fanart/tiestheregular.jpg" width="323" alt="tiestheregular" /><img height="320" src="images/fanart/Originalnamer2.png" width="223" alt="Originalnamer" /><img height="320" src="images/fanart/Oreo.jpg" width="229" alt="Oreo Animations" /><img alt="Oreo Animations" height="320" src="images/fanart/Oreo%20(2).jpg" width="235" /><img alt="Ace" height="320" src="images/fanart/kidace.jpg" width="320" /><img alt="bluidk" height="320" src="images/fanart/blueme.jpeg" width="320" /><img alt="HanobusGamer" height="320" src="images/fanart/Hanobus%20(watermark).jpg" width="320" /><img alt="retrobound" height="320" src="images/fanart/retrobound.jpg" width="320" /><img alt="Ace" height="320" src="images/fanart/kidace%20(2).jpg" width="245" /><img alt="VonSketchz" height="320" src="images/fanart/Von%202.png" width="463" /><img alt="ZXEDemonGold" height="320" src="images/fanart/ZXEDemonGold%202.jpg" width="221" /><img alt="Warvester" height="320" src="images/fanart/Warvester.jpg" width="266" /><img alt="SGC_Rumble" height="320" src="images/fanart/SGC_Rumble.jpg" width="320" /><img alt="RetroUpgrade" height="320" src="images/fanart/RetroUpgrade.jpg" width="320" /></p>

<p class="auto-style7"><span class="auto-style2"><strong>Credits:</strong></span><strong><br />
</strong><a href="https://twitter.com/VonSketchz">VonSketchz</a> /
<a href="https://twitter.com/tiestheregular">tiestheregular</a> / Originalnamer
<span class="auto-style9">i miss him :'(</span> 
/ <a href="https://twitter.com/AnimationsOreo">Oreo Animations</a> /
<a href="https://twitter.com/asic_lopez">Ace</a> / 
<a href="https://twitter.com/idkblu">bluidk</a> /
<a href="https://twitter.com/HanobusGamer">HanobusGamer</a> /
<a href="https://twitter.com/retrobound_">retrobound</a> /
<a href="https://twitter.com/ZXEDEMONGOLD">ZXEDemonGold</a> /
<a href="https://twitter.com/THEWarvester">Warvester</a> /
<a href="https://twitter.com/SGC_Rumble">SGC_Rumble</a> /
<a href="https://twitter.com/RetroUpgrade">RetroUpgrade</a></p>

</body>

</html>
