<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<title>horizonly</title>
<style type="text/css">
a {
	color: #0080FF;
}
a:visited {
	color: #0080FF;
}
.auto-style3 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	text-align: center;
	font-size: 26pt;
}
.auto-style4 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	text-align: center;
}
.auto-style6 {
	font-size: 14pt;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-weight: normal;
}
.auto-style10 {
	font-weight: normal;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #000000; background-image: url('images/Sandstone.bmp')">

<p class="auto-style8">
<img height="51" src="Dungeon8807construction.gif" width="574" /></p>
<hr noshade="noshade" />
<p class="auto-style8"><br />
<img height="90" src="images/logo.png" width="360" /><br />
</p>
<p class="auto-style4"><span class="auto-style6"><br />
Sup folks!</span><br class="auto-style6" />
<span class="auto-style6">I'm Horizonly, A 20th-year-old average dude from Indonesia who does visual art 
and programming.<br />
Not only that, but I am also
interested in photography, and 
music listeners enjoyer.</span><br class="auto-style6" />
<br class="auto-style6" />
<span class="auto-style6">Have a great day!</span></p>
<p class="auto-style4"><span class="auto-style6">
<img height="64" src="images/blobcat_cookie.png" width="64" /></span><br />
</p>
<h3 class="auto-style3"><span class="auto-style9"><strong><a href="photos.html">
Photo Goodies</a></strong></span><span class="auto-style10"><strong><br />
Silly Project<br />
</strong><a href="fanart.html"><strong>Sona / Fanarts</strong></a></span></h3>
<p class="auto-style4"><strong>Socials:</strong>&nbsp;<br />
<a href="https://twitter.com/horizonlyz">Twitter</a> /
<a rel="me" href="https://wetdry.world/@radixliner">Mastodon</a> 
/ <a href="https://www.youtube.com/channel/UC7rQzszIqP6flPd4KLsjsyA">YouTube</a> 
/ <a href="https://www.twitch.tv/horizonlylive">Twitch</a></p>

</body>

</html>
